# Ingegneria_del_software_24-25_Alimentari

./: .gitignore  LICENSE  README.md
frontend/: app.config.ts  app.vue  nuxt.config.ts  package.json
java/ids_24_25_alimentari/: .gitignore  build.gradle  settings.gradle
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/: Azienda.java  BuilderRichiestaCollaborazione.java  Ids2425AlimentariApplication.java  Indirizzo.java  RepositoryCostructor.java  Richiesta.java  RichiestaCollaborazione.java  RichiestaInformazioniAggiuntive.java  Ruolo.java  Tipologia.java  Utente.java  WebConfig.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/Controllers/: GestorePiattaformaController.java  UtenteController.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/Entity/: Azienda.java  Indirizzo.java  Richiesta.java  RichiestaCollaborazione.java  RichiestaInformazioniAggiuntive.java  Utente.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/Enum/: Ruolo.java  Tipologia.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/Models/: Azienda.java  Indirizzo.java  Richiesta.java  RichiestaCollaborazione.java  RichiestaInformazioniAggiuntive.java  Tipologia.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/Repositories/: AziendaRepository.java  IndirizzoRepository.java  RichiestaCollaborazioneRepository.java  RichiestaInformazioniAggiuntiveRepository.java  RichiestaRepository.java  UtenteRepository.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/Repository/: AziendaRepository.java  IndirizzoRepository.java  RichiestaCollaborazioneRepository.java  RichiestaInformazioniAggiuntiveRepository.java  RichiestaRepository.java  UtenteRepository.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/Services/: AccountManager.java  ControlloErrori.java  GestioneRichiesteCollaborazione.java  UtenteService.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/configurations/: ApplicationConfig.java  RepositoryCostructor.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/configurazioni/: PayPalConfig.java  RepositoryCostructor.java  SecurityConfig.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/controllers/: AnimatoreController.java  AuthenticationController.java  AziendaController.java  CarrelloController.java  ContenutoController.java  EventoController.java  GestionePermessiController.java  GestorePiattaformaController.java  InfoAziendaController.java  OrdineController.java  PayPalController.java  ProdottoController.java  RichiestaCollaborazioneController.java  RichiestaContenutoController.java  RichiestaController.java  TransazioneController.java  UtenteController.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/dto/: CambiaStatoRichiestaCollaborazioneDTO.java  LoginResponseDTO.java  LoginUserDto.java  RichiestaCollaborazioneAnimatoreDTO.java  RichiestaCollaborazioneAziendaDTO.java  RichiestaCollaborazioneCuratoreDTO.java  RichiestaInformazioniAggiuntiveAziendaDTO.java  UtenteDTO.java  UtenteRegistrazioneDTO.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/exceptions/: PayPalException.java
java/ids_24_25_alimentari/src/main/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/models/: Azienda.java  Contenuto.java  Indirizzo.java  Richiesta.java  RichiestaCollaborazione.java  RichiestaCollaborazioneDirector.java  RichiestaInformazioniAggiuntive.java  Ruolo.java  Tipologia.java  Utente.java
java/ids_24_25_alimentari/src/main/resources/: application.properties  data.sql  db.mv.db  db.trace.db
java/ids_24_25_alimentari/src/test/java/it/cs/unicam/ids_24_25_alimentari/ids_24_25_alimentari/: AuthTest.java  AziendaTest.java  H2Test.java  Ids2425AlimentariApplicationTests.java  UtenteTest.java
(+246 files in other folders)
