spring.application.name = ids_24_25_alimentari
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=wednesday.mxrouting.net
spring.mail.port=465
#EMAIL TEST
spring.mail.username={$MAIL_USERNAME}
spring.mail.password={$MAIL_PASSWORD}
#
spring.mail.properties.mail.smtp.auth: true 
spring.mail.properties.mail.smtp.ssl.enable = true
